{
  "$schema": "https://biomejs.dev/schemas/2.5.13/schema.json",
  "files": { "includes": ["**/*.ts", "**/*.js", "!.build", "!dist", "!repos", "!providers"] },
  "formatter": { "indentStyle": "space", "indentWidth": 2, "lineWidth": 100 },
  "javascript": { "formatter": { "quoteStyle": "double", "bracketSpacing": false } },
  "linter": {
    "rules": {
      "preset": "recommended",
      // Concatenation versus template literals is taste, not a defect.
      "style": { "useTemplate": "off" }
    }
  },
  "overrides": [
    {
      // Tests assert on fixtures they built; a missing entry should throw right there.
      "includes": ["tests/**"],
      "linter": { "rules": { "style": { "noNonNullAssertion": "off" } } }
    }
  ]
}
